<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf"
        unique-identifier="BookId"
        version="3.0"
        xml:lang="en"
        >

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>A Good Lawyer</dc:title>
        <dc:language>en</dc:language>
        <dc:identifier id="BookId" opf:scheme="ISBN">0965680401</dc:identifier>
        <dc:creator opf:file-as="Comiskey, Stephen W." opf:role="aut">Stephen W. Comiskey</dc:creator>
        <dc:publisher>Biped Design (www.biped-design.com)</dc:publisher>
    </metadata>

    <manifest>
        <!-- Content Documents -->
        <item href="OEBPS/text/titlepage.html" id="titlepage" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/copyright.html" id="copyright" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/dedication.html" id="dedication" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/foreword.html" id="foreword" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/introduction.html" id="introduction" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/players.html" id="players" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/tools.html" id="tools" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/venues.html" id="venues" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/rules.html" id="rules" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/forever.html" id="forever" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/postscript.html" id="postscript" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/constitution.html" id="constitution" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/amendments.html" id="amendments" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/index-to-constitution.html" id="index-to-constitution" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/footnotes.html" id="footnotes" media-type="application/xhtml+xml" />
        <item href="OEBPS/text/notes.html" id="notes" media-type="application/xhtml+xml" />
        <item href="OEBPS/styles/book.css" id="book-css" media-type="text/css" />
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    </manifest>

    <spine toc="ncx">
        <itemref idref="titlepage" linear="yes" />
        <itemref idref="copyright" linear="yes" />
        <itemref idref="dedication" linear="yes" />
        <itemref idref="foreword" linear="yes" />
        <itemref idref="introduction" linear="yes" />
        <itemref idref="players" linear="yes" />
        <itemref idref="tools" linear="yes" />
        <itemref idref="venues" linear="yes" />
        <itemref idref="rules" linear="yes" />
        <itemref idref="forever" linear="yes" />
        <itemref idref="postscript" linear="yes" />
        <itemref idref="constitution" linear="yes" />
        <itemref idref="amendments" linear="yes" />
        <itemref idref="index-to-constitution" linear="yes" />
        <itemref idref="footnotes" linear="yes" />
        <itemref idref="notes" linear="yes" />
    </spine>
</package>