<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="0c9130ff-0e58-463d-a913-b3d1d8d12f8f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.30)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>171542 Lawyer text.indd</text>
  </docTitle>
  <navMap>
    <navPoint id="81c4d57e-77b5-4822-bee0-ce449ff897a3" playOrder="1">
      <navLabel>
        <text>171542 Lawyer text.indd</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
  </navMap>
</ncx>
