<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <opf:metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Chaos, Ltd.</dc:publisher>
    <opf:meta name="calibre:title_sort" content="Good Lawyer, A"/>
    <dc:language>eng</dc:language>
    <dc:creator opf:file-as="Comiskey, Stephen W" opf:role="aut">Stephen W Comiskey</dc:creator>
    <opf:meta name="calibre:timestamp" content="2011-12-10T14:37:56+00:00"/>
    <dc:title>A Good Lawyer</dc:title>
    <opf:meta name="cover" content="cover"/>
    <dc:date>2011-12-10T14:37:56+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.8.30) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">893a973d-231c-47e6-bf60-aed85149c53a</dc:identifier>
  </opf:metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="index.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference href="cover.jpeg" type="cover" title="Cover"/>
  </guide>
</package>
